.navbar {
    display: flex;
    position: sticky;
     top: 0px;
    justify-content: space-between;
    align-items: center;
    background: rgba(128, 116, 116, 0.5); 
    backdrop-filter: blur(50px);
    padding: 0 20px;
    height: 60px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px; 
}

.nav-links {
    list-style: none;
    display: flex;
    float: right;
    gap: 30px;
    margin: 0;
    padding-right: 40px;
    
}

.nav-links li {
    display: inline;
   
}

.nav-links a {
    text-decoration: none;
    color: rgb(250, 249, 249);
    font-size: 16px;
   
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(245, 241, 241, 0.2);
}

.content {
    padding: 20px;
    color: white;
    text-align: center;
}

/* image grid */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    margin: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
    gap: 40px;
    padding-top: 30px;
}

.gallery-item {
    position: relative;
    
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.column {
    float: left;
    width: 20.3%;
    gap:100px;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 50%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 60%;
  }
  
  .button:hover {
    background-color: #555;
  }

